{
    //* https://nx.dev/reference/nx-json#nx-cloud
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "nxCloudAccessToken": "MDk0OGE2MzgtYjA3MC00NDFhLWIyNjItYjE4ZmU1MWIwYmJmfHJlYWQtd3JpdGU=",
    "generators": {
        "@nx/js:library": {
            "buildable": true
        }
    },
    "targetDefaults": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "cache": true
        },
        "dev": {
            "dependsOn": [
                "^build"
            ],
            "cache": true
        }
    },
    /**
        For example, if the git history looks like this:

        - fix(arvis-app): fix something
        - feat(arvis-app): add a new feature
        - docs(site): update docs
        - chore(release): 1.0.0
    */
    "release": {
        //* https://nx.dev/recipes/nx-release/get-started-with-nx-release
        "projects": [
            "site",
            "arvis-app"
        ],
        // "projectsRelationship": "independent",
        //* https://nx.dev/recipes/nx-release/automatically-version-with-conventional-commits
        "version": {
            // "conventionalCommits": true
        },
        //* https://nx.dev/recipes/nx-release/automate-github-releases
        "changelog": {
            "workspaceChangelog": {
                "createRelease": "github"
            },
            "projectChangelogs": true
        },
        //* https://nx.dev/recipes/nx-release/customize-conventional-commit-types
        "conventionalCommits": {
            // ! By default, fix, feat, and perf commits will be included in the changelog.
            "types": {
                "feat": {
                    "semverBump": "minor",
                    "changelog": true,
                    "emoji": "✨"
                },
                "chore": {
                    "semverBump": "patch",
                    "changelog": false
                },
                "docs": {
                    "semverBump": "patch",
                    "changelog": true
                }
            }
        }
    }
}