{
  "name": "arvis-monorepo",
  "version": "0.0.0",
  "license": "MIT",
  "author": "SMYRNA INFORMATION TECHNOLOGY NETWORK SERVICES L.L.C",
  "description": "Arvis project monorepo: AI-enhanced video meetings",
  "homepage": "https://github.com/jilarganti/arvis",
  "bugs": "https://github.com/jilarganti/arvis/issues",
  "repository": "github:jilarganti/arvis",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "!apps/create-app/*"
  ],
  "packageManager": "pnpm@9.2.0",
  "keywords": [
    "ai",
    "videomeeting"
  ],
  "scripts": {
    "dev": "pnpm --filter site build",
    "build": "pnpm --filter site build",
    "serve": "pnpm --filter site build",
    "lint": "echo \"No lint step\"",
    "test": "echo \"No test step\"",
    "changelog": "export GH_TOKEN=$(gh auth token) && echo \"GH_TOKEN: $GH_TOKEN\" && nx reset && nx release --dry-run --verbose",
    "release": "export GH_TOKEN=$(gh auth token) && nx release --skip-publish",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@nx/js": "^19.2.0",
    "nx": "19.1.1",
    "prettier": "^3.3.1"
  },
  "dependencies": {}
}