{
	"name": "arvis-monorepo",
	"description": "Arvis project monorepo: AI-enhanced video meetings",
	"version": "0.1.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/jilarganti/arvis"
	},
	"keywords": [
		"arvis",
		"video",
		"meetings",
		"ai"
	],
	"author": "SMYRNA INFORMATION TECHNOLOGY NETWORK SERVICES L.L.C",
	"license": "MIT",
	"private": false,
	"type": "module",
	"packageManager": "pnpm@9.0.6",
	"scripts": {
		"docs": "pnpm --filter=arvis-docs run docs",
		"docs-build": "pnpm --filter=arvis-docs run docs-build --output-dir=../.vitepress/dist",
		"docs-preview": "pnpm --filter=arvis-docs run docs-preview",
		"docs-serve": "pnpm --filter=arvis-docs run docs-serve"
	},
	"devDependencies": {},
	"dependencies": {}
}