{
    "compilerOptions": {
        "target": "es2018",
        "jsx": "preserve",
        "lib": ["esnext"],
        "module": "esnext",
        "moduleResolution": "Bundler",

        "paths": {
            "@arvis": ["./apps/a.r.v.i.s./src/index"],
            "@utils": ["./packages/utils/src/index"],
            "@apps/*": ["./apps/*"],
            "@packages/*": ["./packages/*"]
        },
        "resolveJsonModule": true,
        "types": ["node", "vitest/importMeta"],
        "strict": true,
        "strictNullChecks": true,
        "esModuleInterop": true,
        "skipDefaultLibCheck": true,
        "skipLibCheck": true
    },
    "exclude": ["**/dist/**", "**/node_modules/**"]
}
