{
    "name": "arvis-app",
    "license": "MIT",
    "author": "SMYRNA INFORMATION TECHNOLOGY NETWORK SERVICES L.L.C",
    "description": "Arvis: AI-enhanced video meetings",
    "version": "0.0.0",
    "homepage": "https://github.com/jilarganti/arvis",
    "bugs": "https://github.com/jilarganti/arvis/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/jilarganti/arvis.git",
        "directory": "packages/arvis"
    },
    "type": "module",
    "scripts": {
        "build": "echo \"No build step\"",
        "format": "prettier --write --cache --parser typescript \"src/**/*.ts\"",
        "prepublishOnly": "npm run build"
    },
    "dependencies": {
        "site": "workspace:1.1.6"
    },
    "devDependencies": {
        "rollup-plugin-license": "^3.4.0"
    }
}
